{
  "name": "redux-toastr",
  "version": "0.4.0",
  "description": "redux-toastr is a toastr message implemented with Redux",
  "main": "lib/index.js",
  "scripts": {
    "dev": "webpack --watch --config webpack.base.js",
    "build": "babel src --out-dir lib",
    "build:w": "babel -w src --out-dir lib",
    "lint": "eslint . --ext .js --ext .jsx || true",
    "less": "lessc src/less/redux-toastr.less --clean-css lib/css/redux-toastr.min.css",
    "clean": "node_modules/.bin/rimraf dist lib"
  },
  "author": [
    {
      "name": "Diego Oliveira",
      "url": "https://github.com/diegoddox"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/diegoddox/redux-toastr"
  },
  "bugs": {
    "url": "https://github.com/diegoddox/redux-toastr/issues"
  },
  "files": [
    "lib/",
    "src/",
    "CHANGELOG.md"
  ],
  "keywords": [
    "React.js",
    "React",
    "Redux",
    "redux-toastr",
    "react-component",
    "toastr",
    "alert",
    "toast",
    "message",
    "popup"
  ],
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.0",
    "babel-plugin-syntax-class-properties": "^6.3.13",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-es2015-arrow-functions": "^6.3.13",
    "babel-plugin-transform-es2015-block-scoping": "^6.3.13",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "css-loader": "^0.23.0",
    "eslint": "^1.10.1",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-react": "^3.10.0",
    "fbjs": "^0.3.1",
    "jshint": "^2.9.1-rc1",
    "jshint-loader": "^0.8.3",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "react": "^0.14.2",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.0.1",
    "redux": "^3.0.5",
    "rimraf": "^2.4.4",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.4"
  },
  "peerDependencies": {
    "fbjs": "^0.3.1",
    "react": "^0.14.0",
    "react-redux": "^4.0.1",
    "redux": "^3.0.5"
  },
  "dependencies": {
    "classnames": "^2.2.1",
    "cuid": "^1.3.8",
    "eventemitter3": "^1.1.1"
  },
  "npmName": "redux-toastr"
}
