{
  "name": "react-redux-toastr",
  "version": "7.6.5",
  "description": "react-redux-toastr is a React toastr message implemented with Redux",
  "main": "lib/index.js",
  "jsnext:main": "./src/index.js",
  "scripts": {
    "start": "better-npm-run dev-server",
    "dev_win": "NODE_ENV=development NODE_PORT=3000 ./node_modules/.bin/webpack-dev-server --hot --inline --config build/webpack.config.js",
    "build": "./node_modules/.bin/babel src/ --out-dir lib && npm run sass && npm run postcss",
    "sass": "./node_modules/.bin/node-sass src/styles/index.scss lib/css/react-redux-toastr.min.css --output-style compressed",
    "postcss": "./node_modules/.bin/postcss --u autoprefixer -o ./lib/css/react-redux-toastr.min.css ./lib/css/react-redux-toastr.min.css",
    "clean": "./node_modules/.bin/rimraf dist lib",
    "lint": "./node_modules/eslint/bin/eslint.js --fix .",
    "build_app": "concurrently \"npm run clean\" \"npm run lint\" \"npm run build\" \"npm run sass\" \"npm run clean\"",
    "buildc": "better-npm-run build_client"
  },
  "eslintConfig": {
    "root": true
  },
  "betterScripts": {
    "dev-server": {
      "command": "./node_modules/.bin/webpack-dev-server --hot --inline --mode=development --config webpack/development.js",
      "env": {
        "NODE_ENV": "development",
        "NODE_PORT": 4001
      }
    },
    "build_client": {
      "command": "./node_modules/.bin/webpack -p --color --progress --mode=production --config webpack/production.js",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "author": "Diego Oliveira",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegoddox/react-redux-toastr.git"
  },
  "bugs": {
    "url": "https://github.com/diegoddox/react-redux-toastr/issues"
  },
  "files": [
    "src/",
    "lib/",
    "CHANGELOG.md",
    "README.md"
  ],
  "keywords": [
    "React.js",
    "React",
    "Redux",
    "react",
    "redux toastr",
    "react-redux-toastr",
    "react-component",
    "toastr",
    "alert",
    "toast",
    "message",
    "popup",
    "react toastr",
    "react redux toastr",
    "react toastr redux",
    "react confirm",
    "react alert",
    "avatar",
    "toastr profile"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.4.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "better-npm-run": "^0.1.1",
    "clean-css": "^4.0.11",
    "clean-css-loader": "^1.1.0",
    "concurrently": "^4.1.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-react": "^7.12.3",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "lorem-ipsum": "^1.0.3",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.5.2",
    "postcss-cli": "^6.1.1",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.1",
    "postcss-nested": "^4.1.1",
    "postcss-simple-vars": "^5.0.1",
    "prop-types": "^15.5.7",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-hot-loader": "^4.6.3",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "rimraf": "^2.4.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "peerDependencies": {
    "react": "^0.14 || ^15.0.1 || ^16.0.0",
    "react-redux": "^4.0.1 || ^5.0.1 || ^6.0.0 || ^7.0.0",
    "redux": "^3.0.5 || ^4.0.0",
    "prop-types": "^15.5.7"
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "eventemitter3": "^3.1.0"
  },
  "homepage": "https://github.com/diegoddox/react-redux-toastr#readme"
}
